[FDConnection1]
Coordinates=0,0,104,36
Visible=True

[]
Coordinates=0,0,91,36

[BindSourcecontatos]
Coordinates=150,10,130,190

[FDTablecontatos]
Coordinates=44,55,112,36
Visible=False

[Edit1]
Coordinates=330,0,44,58

[Edit2]
Coordinates=330,130,44,58

[Edit3]
Coordinates=410,10,44,58

[Edit4]
Coordinates=420,80,44,58

[BindingsList1]
Coordinates=53,55,91,36

[Label3]
Coordinates=74,132,53,58

[Label4]
Coordinates=15,132,53,58

[ID]
Coordinates=93,55,49,58

[NOME]
Coordinates=34,55,53,58

[DBNavigator1]
Coordinates=318,207,94,58

[DataSource1]
Coordinates=219,228,89,36

[DBGrid1]
Coordinates=318,77,64,36

[Memo1]
Coordinates=510,20,64,58
Visible=True

[Button1]
Coordinates=249,238,59,58

